nav
  background: #ffffff
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)
  border-bottom: 1px solid #e5e7eb

  .nav-wrapper
    display: flex
    align-items: center
    padding: 0 32px

    .brand
      margin-right: 64px
      padding: 12px 0

      .brand-main
        font-size: 26px
        font-weight: 700
        color: #7c3aed
        letter-spacing: -0.5px

    .nav-container
      ul
        display: flex
        list-style: none
        margin: 0
        padding: 0
        
        li
          position: relative
          
          a
            display: flex
            align-items: center
            padding: 16px 32px 16px 16px
            color: #4b5563
            text-decoration: none
            font-weight: 500
            border-bottom: 2px solid transparent

            mat-icon
              position: absolute
              top: 14px
              right: 8px
              width: 16px
              height: 16px
              font-size: 16px
              margin: 0
              opacity: 0.8

            &:hover
              color: #7c3aed

            &.active
              color: #7c3aed
              border-bottom-color: #7c3aed
