.admin-layout
  display: flex
  height: calc(100vh - 52px) // subtract top nav height

  .admin-menu
    width: 240px
    background: white
    border-right: 1px solid #e5e7eb
    
    ul
      list-style: none
      margin: 0
      padding: 16px 0

      li
        a
          display: block
          padding: 12px 24px
          color: #4b5563
          text-decoration: none
          font-weight: 500
          border-left: 2px solid transparent
          transition: all 0.2s ease

          &:hover
            color: #7c3aed
            background: #faf8ff

          &.active
            color: #7c3aed
            background: #f5f3ff
            border-left-color: #7c3aed

  .admin-content
    flex: 1
    padding: 24px
    background: #f9fafb
    overflow-y: auto
