*
  margin: 0
  padding: 0
  border-radius: 0

html, body
  margin: 0
  padding: 0
  height: 100%

app-root
  display: block
  height: 100%
  border-radius: 0
  overflow: hidden

.admin-content
  table
    width: 100%
    border-collapse: collapse
    margin-top: 1.5rem

  th, td
    border: 1px solid #ddd
    padding: 0.5rem 1rem
    text-align: left

  th
    background: #ede9fe
    color: #7c3aed
    font-weight: 600

  tr:nth-child(even)
    background: #f5f3ff
