table
  width: 100%
  border-collapse: collapse
  margin-top: 1.5rem

th, td
  border: 1px solid #ddd
  padding: 0.5rem 1rem
  text-align: left

th
  background: #ede9fe
  color: #7c3aed
  font-weight: 600

tr:nth-child(even)
  background: #f5f3ff
